spring.application.name=paymentservicesaga
server.port=9093
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
