spring.application.name=shipmentservicesaga
server.port=9094
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shipmentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

