spring.application.name=orderservicesaga
server.port=9091
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
